{
  "name": "randomjson",
  "displayName": "Random JSON Data Generator",
  "description": "A Visual Studio Code extension for generating random JSON data.",
  "version": "0.0.11",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anonsatyam/JsonDataGeneratorExtension"
  },
  "publisher": "SatyamSingh",
  "icon": "json.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
  "onCommand:randomjson.jsonGenerator"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "randomjson.jsonGenerator",
        "title": "Json Data Generator"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "build": "mkdir -p out && cp -R * out && cp -R .* out || :"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7"
  }
}